@import url('https://fonts.googleapis.com/css?family=Fira+Sans');

:root {
    --yellow: #facc15;
    --blue: #0ea5e9;
    --grey: #e2e8f0;
}

body {
    font-family: "Fira Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: grid;
    grid-template: min(150px, 20vh) 1fr / 200px 1fr;
}

body > .header {
    grid-area: 1 / 2 / 2 / 3; 
    display: grid;
    grid-template-rows: 2fr 3fr;
    align-items: center;
}

.header > .nav-bar {
    display: flex;
    align-items: center;
    padding: 0 4rem;
    gap: 4rem;
    margin-top: 8px;
}

.nav-bar > form {
    flex: 1;
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    column-gap: 1rem;
}

.nav-bar button {
    background-color: white;
    border: none;
    padding: 0;
}

.nav-bar > form > input {
    background-color: var(--grey);
    border-radius: 8px;
    border: none;
    padding: 8px;
    font-size: 1rem;
}

.nav-bar > ul {
    list-style-type: none;
    display: flex;
    align-items: center;;
    gap: 2rem;
    margin: 0;
}

.nav-bar a {
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    color: black;
}

.nav-bar img {
    width: 30px;
}

.upload-container {
    display: flex;
    align-items: center;
    padding: 0 3rem;
    gap: 1rem;
}

.upload-container > div {
    flex: 1;
}

div.username {
    font-size: 1.5rem;
    font-weight: 900;
}

.upload-container ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.upload-container button {
    background-color: var(--blue);
    color: white;
}

.upload-container button {
    width: 6rem;
    padding: 8px;
    border-radius: 1rem;
    border: none;
}

body > .sidebar {
    background-color: var(--blue);
    color: white;
    padding-right: 1rem;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    row-gap: max(40px, 5vh);
    align-content: start;
}

.sidebar h1 {
    font-size: 1.5rem;
}

.sidebar h2 {
    font-size: 1rem;
}

.sidebar > .dashboard {
    margin-top: 8px;
}

.sidebar > .dashboard,
.sidebar a {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: max(40px, 5vh);
    align-items: center;
}

.sidebar img {
    justify-self: center;
}

.dashboard > img {
    width: 40px;
}

.sidebar > ul img {
    width: 1.5rem;
}

.sidebar a {
    text-decoration: none;
    color: white;
}

.sidebar > ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.main-container {
    background-color: var(--grey);
    padding:1rem 2rem;
    display: grid;
    grid-template: repeat(2, auto) / 7fr 3fr;
}

.main-container h3 {
    margin-bottom: 0.25rem;
}


.project-container {
    grid-area: 1 / 1 / 3 / 2;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 3rem;
    padding-right: 1rem;
}

.card-container > .card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-left: 1rem solid var(--yellow);
    padding: 1rem;
}

.card > h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.card > p {
    margin: 0;
    color: rgba(0,0,0,0.8);
}

.announcement,
.trending {
    display: flex;
    flex-direction: column;
}

.announcement > div,
.trending > div {
    background-color: white;
    flex: 1;
    border-radius: 4px;
}

.announcement > div {
    padding: 0.5rem 1rem;
}

.trending > div {
    padding: 0.25rem 1rem;
}

.announcement h4,
.announcement p {
    margin: 0;
}

.announcement li:not(:last-child) {
    border-bottom: 1px solid grey;
}

.announcement li {
    padding-bottom: 1rem;
}

.announcement p {
    color: rgba(0,0,0,0.8);
}

.trending ul,
.announcement ul {
    list-style-type: none;
    padding-left: 0;
    display: grid;
    row-gap: 1rem;
}

.trending li {
    display: grid;
    grid-template: repeat(2, auto) / 40px 1fr;
    grid-template-areas: "icon username" 
                         "icon description";
    place-items: center start;                     
}

.trending img {
    width: 30px;
    grid-area: icon;
}

.trending .username {
    grid-area: username;
    font-size: 1rem;
}


.trending .description {
    grid-area: description;
    color: rgba(0,0,0,0.8);
}
